<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            /*background: url('https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');*/
            /*background-size: cover;*/
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
            margin: 30px;
            padding: 20px;
        }

        .container {
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255,0.2);
            border-radius: 21px;
            color: white;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            padding: 30px;
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            max-width: 600px;
            margin: 20px auto;

        }

        h2 {

            color: transparent;
            background: linear-gradient(90deg,#ffffff,#000000,#ffffff);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            text-shadow: 
            0 0 10px rgba(0,0,0, 0.3),
            0 0 20 rgba(255,255,255,0.2);
            animation: shine 3s linear infinite;
            letter-spacing: 1px;
            text-decoration:underline ;
            text-align: center;
            font-size: 40px;
        }

        @keyframes shine {
            0% {background-position: 0% center;}
            100% {background-position: 200% center;}
        }
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(5px);
            color: white;
            font-weight: bold;
            width: 100%;
            padding: 8px;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 6px;
            box-sizing: border-box;
        }

        input::placeholder {
            color: rgba(255,255,255,0.4);
        }

        input:invalid {
            box-shadow: none;
            border-color: gray;
        }

        button {
            background: rgba(0,123,255,0.7);
            backdrop-filter: blur(5px);
            margin-top: 15px;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            height: 48px;
            transition: all 0.2s ease-in-out;
			text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
        }

        button:hover {
            background: rgb(0, 64, 133);
			border: 1px solid rgba(255,255,255,0.3);
			box-shadow: 0 0 7px rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form id="registrationForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" placeholder="Enter your name " minlength="3">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="e.g.,abcdef@gmail.com">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter a strong password ( min 8 characters )" minlength="8">
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" pattern="[0-9]{10}" placeholder="Enter 10 digits phone number ( e.g., 9876543210 )" required>
            </div>

            <button type="submit">Register</button>
        </form>
        
    </div>

    <script>
        function validateForm() {
            const phone = document.getElementById('phone').value;
            if (!/^\d{10}$/.test(phone)) {
                alert('Please enter a valid 10-digit phone number');
                return false;
            }

            const password = document.getElementById('password').value;
            if (password.length <8) {
                alert('Password must be at least 8 characters long');
                return false;
            }

            alert('Registration succesful');
            return true;
        }
   </script>
</body>
</html>